<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Glimpse.Droid.Controls.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:id="@+id/cardTitle"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#000" />
            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnDislike"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="100dp"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardDescription"
                android:layout_alignParentBottom="true"
                 android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#000" />
        </RelativeLayout>
    </Glimpse.Droid.Controls.CustomCardView>
</LinearLayout>