<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <MvxRadioGroup
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:orientation="horizontal"
           android:id="@+id/filter_radiogroup"
           local:MvxItemTemplate="@layout/item_radio"
           local:MvxBind="ItemsSource Categories;SelectedItem SelectedItem" />
    <gemslibe.xamarin.droid.ui.swipecards.CardStack
        android:id="@+id/card_stack"
        android:padding="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="-15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnDislike"
            android:text="Dislike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />
        <Button
            android:id="@+id/btnLike"
            android:text="Like"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp" />
    </RelativeLayout>
</LinearLayout>