<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <gemslibe.xamarin.droid.ui.swipecards.CardStack
    android:id ="@+id/card_stack"
    android:padding ="20dp"
    android:clipChildren ="false"
    android:clipToPadding ="false"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"
    />
</LinearLayout>