<?xml version="1.0" encoding="utf-8"?>
<Glimpse.Droid.Controls.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDislike"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="100dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</Glimpse.Droid.Controls.CustomCardView>