<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/txtStartPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promotion Start Date: " />
            <TextView
                android:id="@+id/start_date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                local:MvxBind="Text PromotionStartDate,Converter=DateTime,Mode=OneWayToSource" />
        </LinearLayout>
        <Button
            android:id="@+id/btnChangeStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Date" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/txtEndPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promotion End Date: " />
            <TextView
                android:id="@+id/end_date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                local:MvxBind="Text PromotionEndDate,Converter=DateTime,Mode=OneWayToSource" />
        </LinearLayout>
        <Button
            android:id="@+id/btnChangeEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Date" />
      
      
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <TextView
               android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Choose your cover picture!"/>
            <Mvx.MvxImageView
                android:src="@drawable/plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/promotion_cover"
                local:MvxBind="Image Bytes,Converter=InMemoryImage" />
            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:text="Choose your additional pictures! (optional)"/>
          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center"
            android:background="@android:color/white">
            <Mvx.MvxImageView
                android:src="@drawable/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/promotion_picture1"
                local:MvxBind="Image Bytes,Converter=InMemoryImage" />
            <Mvx.MvxImageView
                android:src="@drawable/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"  
                android:id="@+id/promotion_picture2"
                local:MvxBind="Image Bytes,Converter=InMemoryImage" />
            <Mvx.MvxImageView
                android:src="@drawable/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/promotion_picture3"
                local:MvxBind="Image Bytes,Converter=InMemoryImage" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_weight="40"
            android:layout_width="wrap_content"
            android:weightSum="50" />
        <Button
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContinuePart2Button"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:height="70dp"
            android:background="@drawable/ButtonSignUpStyle"
            android:layout_centerHorizontal="true"
            local:MvxBind="Click createPromotion"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</ScrollView>