<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <EditText
        android:id="@+id/promotionStartDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Promotion Start Day, Format (dd/mm)"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text PromotionStartDate, Mode=TwoWay" />
    <EditText
        android:id="@+id/promotionEndDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Promotion End Day, Format (dd/mm)"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text PromotionEndDate, Mode=TwoWay" />
    <TextView
        android:text="Select the promotion picture (optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectPromotionPictureTextView"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10" />
    <ImageView
        android:id="@+id/imgPic"
        android:src="@drawable/plus"
        local:MvxBind="Bitmap Bytes,Converter=InMemoryImage; Click selectImg"
        android:layout_width="170.0dp"
        android:background="#3B5998"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        android:layout_weight="25" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_weight="40"
        android:layout_width="wrap_content"
        android:weightSum="50" />
    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImageButton"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click createPromotion"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>