<?xml version="1.0" encoding="utf-8"?>
<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Query Query"
            android:id="@+id/searchview" />
        <MvxRadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:orientation="horizontal"
            android:id="@+id/filter_radiogroup"
            local:MvxItemTemplate="@layout/item_radio"
            local:MvxBind="ItemsSource Categories;SelectedItem SelectedItem" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="My Liked Deals"
                android:textStyle="bold"
                android:textSize="10dp"
                android:clickable="false"
                android:textColor="#000" />
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
        <Mvx.MvxListView
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:id="@+id/listView_LikedItems"
            local:MvxBind="ItemsSource PromotionList;ItemClick ViewTileDetails"
            local:MvxItemTemplate="@layout/promotionanddistancetemplate"
            android:layout_width="fill_parent" />
    </LinearLayout>
</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>