<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <TextView
        local:MvxLang="Text WelcomeMsg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="30dip"
        android:id="@+id/textViewLogin" />
    <Button
        local:MvxLang="Text TakeAGlimpse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10.0dp"
        android:textSize="17sp"
        android:id="@+id/btnTakeGlimpse"
        android:background="@drawable/HomeButtonTakeGlimpse"
        local:MvxBind="Click ShowMap" />
    <TextView
        local:MvxLang="Text OrMsg"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="15dip"
        android:id="@+id/textViewOr" />
    <Button
        local:MvxLang="Text SignInButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignIn"
        android:background="@drawable/HomeButtonSignIn"
        local:MvxBind="Click ShowSignIn" />
    <TextView
        local:MvxLang="Text NoAccountMsg"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="20.0dp"
        android:textSize="10dip"
        android:id="@+id/textViewOr" />
    <Button
        local:MvxBind="Click ShowVendorSignUp"
        local:MvxLang="Text VendorSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignUpVendor"
        android:background="@drawable/HomeButtonVendorSignUp" />
         <Button
            android:text="Language/Langue"
            local:MvxBind="Click ShowSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="15"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="I have an vendor Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnVendorSignIn"
            android:background="@android:color/background_dark" />
    </RelativeLayout>
</LinearLayout>