<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <TextView
        android:text="Welcome to Glimpse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="30dip"
        android:id="@+id/textViewLogin" />
    <Button
        android:text="Take a Glimpse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10.0dp"
        android:textSize="17sp"
        android:id="@+id/btnTakeGlimpse"
        android:background="@drawable/HomeButtonTakeGlimpse" />
    <TextView
        android:text="Or"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="15dip"
        android:id="@+id/textViewOr" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignIn"
        android:background="@drawable/HomeButtonSignIn" />
    <TextView
        android:text="Don't have an account yet?"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="20.0dp"
        android:textSize="10dip"
        android:id="@+id/textViewOr" />
    <Button
        android:text="Sign up as a buyer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignUpBuyer"
        android:background="@drawable/HomeButtonBuyerSignUp" />
    <Button
        android:text="Sign up as a vendor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignUpVendor"
        android:background="@drawable/HomeButtonVendorSignUp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="15"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="I have an vendor Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnVendorSignIn"
            android:background="@android:color/background_dark" />
    </RelativeLayout>
</LinearLayout>