<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <TextView
        android:text="Welcome to Glimpse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#2FD4AD"
        android:textStyle="bold"
        android:textSize="30dip"
        android:id="@+id/lblWelcomeGlimpse" />
    <Button
        android:text="Take a Glimpse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10.0dp"
        android:textSize="20dip"
        android:id="@+id/btnTakeGlimpse"
        android:background="@drawable/HomeButtonTakeGlimpse"
        android:textAllCaps="false"
        local:MvxBind="Click ShowCard"/>
    <TextView
        android:text="Or"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="15dip"
        android:id="@+id/textViewOr" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignIn"
        android:background="@drawable/HomeButtonSignIn"
        android:textAllCaps="false"
        local:MvxBind="Click ShowSignIn" />
    <TextView
        android:text="Don't have an account yet?"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="20.0dp"
        android:textSize="10dip"
        android:id="@+id/textViewOr" />
    <Button
        android:text="Register as Merchant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/btnSignUpVendor"
        android:background="@drawable/HomeButtonVendorSignUp"
        android:textAllCaps="false"
        local:MvxBind="Click ShowVendorSignUp"
        />
</LinearLayout>