<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text CompanyName" />
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promotionTitle"
        android:padding="3dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        local:MvxBind="Text Title" />
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text Description" />
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text SecondsToMinute(Duration)" />
    <Mvx.MvxImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/promotion_picture"
        local:MvxBind="Bitmap ByteArrayImage(Image)" />
</LinearLayout>