<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/promotion_picture"
        local:MvxBind="Bitmap ByteArrayImage(Item.Image)"
        android:scaleType="fitXY"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dip"
        android:layout_marginBottom="-10dip"
        local:riv_corner_radius="400dip"
        local:riv_mutate_background="true"
        local:riv_tile_mode="repeat"
        local:riv_oval="false" />
    <TextView
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promotionTitle"
        android:layout_toRightOf="@+id/promotion_picture"
        android:layout_toLeftOf="@+id/seemapbutton"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:gravity="left"
        local:MvxBind="Text Item.Title" />
    <TextView
        android:textIsSelectable="false"
        android:textSize="14dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/promotion_picture"
        android:layout_toLeftOf="@+id/seemapbutton"
        android:layout_below="@id/promotionTitle"
        android:padding="3dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textColor="#636363"
        local:MvxBind="Text Item.CompanyName" />
    <ImageButton
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/seemapbutton"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_map_black_36dp"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_marginTop="5dip"
        android:background="@null"
        android:layout_marginRight="50dip"
        android:layout_gravity="right|center_vertical"
        local:MvxBind="Click OrderClick" />
</RelativeLayout>