<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPromotionDialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtPromoDialogTitle"
        android:textSize="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text PromotionTitle, Mode=TwoWay"/>
    <TextView
        android:id="@+id/txtPromoDialogDescription"
        android:textSize="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000" 
        local:MvxBind="Text PromotionDescription, Mode=TwoWay"/>
    <TextView
        android:id="@+id/txtPromoDialogExpirationDate"
        android:textSize="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000" 
        local:MvxBind="Text PromotionExpirationDate, Mode=TwoWay"/>
    <TextView
        android:id="@+id/txtPromoDialogCompanyName"
        android:textSize="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000" 
        local:MvxBind="Text PromotionCompanyName, Mode=TwoWay"/>
  <Mvx.MvxImageView
           android:src="@android:drawable/ic_menu_gallery"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/imgPromoDialogPicture"
           local:MvxBind="Image Bytes,Converter=InMemoryImage"/>
</LinearLayout>