<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text Item.CompanyName" />
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promotionTitle"
        android:padding="3dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        local:MvxBind="Text Item.Title" />
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text Item.Description" />
    <TextView
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#000000"
        local:MvxBind="Text SecondsToMinute(Item.Duration)" />
    <Mvx.MvxImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/promotion_picture"
        local:MvxBind="Bitmap ByteArrayImage(Item.Image)" />
    <Button
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dip"
        android:layout_marginRight="20dip"
        android:layout_gravity="right|center_vertical"
        local:MvxLang="Text SeeMap"
        local:MvxBind="Click OrderClick" />
</LinearLayout>