<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Select the language for the app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTextView1"
        android:textSize="17dp"
        android:textColor="@color/primary"
        android:layout_marginTop="10dp" />
    <MvxSpinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/settingsLanguageMvxSpinner"
        local:MvxBind="ItemsSource Languages; SelectedItem CurrentLanguage, Mode=TwoWay; HandleItemSelected SwitchLanguageCommand" />
    <TextView
        android:textSize="15dp"
        android:text="About Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        local:MvxBind="Text AboutContent" />

</menu>
</LinearLayout>
  
  </ScrollView> 