<?xml version="1.0" encoding="utf-8"?>
<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
     <MvxRadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    android:orientation="horizontal"
    local:MvxItemTemplate="@layout/item_radio"
    local:MvxBind="ItemsSource Categories;SelectedItem SelectedItem"
    />
    <Mvx.MvxListView
        android:orientation="vertical"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource PromotionList; ItemClick ViewTileDetails"
        local:MvxItemTemplate="@layout/promotionanddistancetemplate"
        android:layout_width="fill_parent" />
</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>