<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
      
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_scrollFlags="scroll|exitUntilCollapsed"            
            android:fitsSystemWindows="true" >    
        <Mvx.MvxImageView              
              android:id="@+id/coverlayoutdetail"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:paddingTop="?attr/actionBarSize"
              android:fitsSystemWindows="true"
              android:scaleType="centerCrop"
              local:layout_collapseMode="parallax"
              local:MvxBind="Bitmap ByteArrayImage(PromotionImage)" />          
      
           
    
 </android.support.design.widget.CollapsingToolbarLayout>
    
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView        
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"> <!--
            <android.support.v4.view.ViewPager
                android:layout_marginTop="5dp"
                android:id="@+id/imagesViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center" />            
              <RelativeLayout
                android:id="@+id/dotsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/imagesViewPager"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>       -->   
            
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewTitle"
                android:layout_below="@+id/dotsRelativeLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                local:MvxBind="Text PromotionTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDuration"
                android:layout_below="@+id/detailViewTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                local:MvxBind="Text PromotionDuration"
                android:textSize="10dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
          <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
  <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
          <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
                  <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
          <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
          <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
          <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
          <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescriptionTitle"
                android:layout_below="@+id/detailViewDuration"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="25dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/detailViewDescription"
                android:layout_below="@+id/detailViewDescriptionTitle"                
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                local:MvxBind="Text PromotionDescription"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>