<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtCompanyName"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Company"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text CompanyName, Mode=TwoWay"
        android:inputType="text" />
    <Button
        android:id="@+id/selectBusinessLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Select Buisiness Location" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text Address, Mode=TwoWay" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtEmail"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text Email, Mode=TwoWay" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtBusinessPhoneNumber"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="BusinessPhoneNumber"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text BusinessPhoneNumber, Mode=TwoWay"
        android:inputType="phone" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPassword"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text Password, Mode=TwoWay" />
   <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtConfirmPassword"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="ConfirmPassword"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text ConfirmPassword, Mode=TwoWay" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorMsg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textColor="#ff0000"
        local:MvxBind="Text ErrorMessage, Mode=TwoWay" />
    <Button
        android:text="Sign Up!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpButton"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click SignUpCommand" />
</LinearLayout>