<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_weight="100"
            android:background="@android:color/background_dark" />
        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/mainEdit"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#A3A3A3"
            android:text=""
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">
            <TextView
                android:id="@+id/user_profile_name"
                android:text="Company Name"
                local:MvxBind="Text CompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />          
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/promotionbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#66B266"
            android:layout_below="@+id/profile_layout"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textSize="22sp"
                android:textColor="#FF7619"
                android:text="       "
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/promotions"
                android:elevation="4dp"
                android:textSize="22sp"
                android:layout_toRightOf="@id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Promotions"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="70dp" />
            <ImageView
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/promotions"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus"
                android:layout_marginLeft="95dp"
                local:MvxBind="Click ShowCreatePromotionView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promotionbar"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <Mvx.MvxListView
                android:orientation="vertical"
                android:layout_height="fill_parent"
                local:MvxBind="ItemsSource PromotionList"
                local:MvxItemTemplate="@layout/promotionitemtemplate"
                android:layout_width="fill_parent" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="true"
                local:MvxBind="Click getPromotions"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="View promotions" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>