<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_pressed="false">
    <layer-list>
      <item android:right="5dp" android:top="5dp">
        <shape>
          <corners android:radius="2dp"/>
          <solid android:color="@android:color/holo_blue_dark"/>
        </shape>
      </item>

      <item>
        <shape>
          <gradient android:angle="270" android:endColor="#C62828" android:startColor="@android:color/holo_red_light"/>
          <stroke android:width="1dp" android:color="#BABABA"/>
          <corners android:radius="4dp"></corners>
          <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
      </item>
    </layer-list>
  </item>

  <item android:state_pressed="true">
    <layer-list>
      <item android:right="5dp" android:top="5dp">
        <shape>
          <corners android:radius="2dp"/>
          <solid android:color="@android:color/holo_blue_dark"/>
        </shape>
      </item>

      <item>
        <shape>
          <gradient android:angle="270" android:endColor="#EF5350" android:startColor="@android:color/holo_red_light"/>
          <stroke android:width="1dp" android:color="#BABABA"/>
          <corners android:radius="4dp"></corners>
          <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
      </item>
    </layer-list>
  </item>

</selector>